[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/user)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\x1f\0\0\ax\0\0\x4\x30\0\0\x3\xc4\0\0\0\x1f\0\0\ax\0\0\x4\x30\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x1f\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 970)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://edge.live.rbg.tum.de/vod/GPRA_2024_05_14_10_00COMB.mp4/playlist.m3u8?jwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTY4NDUxODIsIlVzZXJJRCI6MzAwMDU1MDUsIlBsYXlsaXN0IjoiaHR0cHM6Ly9lZGdlLmxpdmUucmJnLnR1bS5kZS92b2QvR1BSQV8yMDI0XzA1XzE0XzEwXzAwQ09NQi5tcDQvcGxheWxpc3QubTN1OCIsIkRvd25sb2FkIjpmYWxzZSwiU3RyZWFtSUQiOiI0NjkxOCIsIkNvdXJzZUlEIjoiMTAxNSJ9.GuLkBvmfk9AOke8jVKdd-Jlv1d7u48QhJIGrpvhZWfe_vssKWR9pdkLHVfT0Y8Mo-qjKpQg9bebdIdli0iDoaDecu5PCKr13t0FJyg2LIgFqEe8Cj2PLkc4KLsj2KNZnZZh3rQO4X0mLz61xzQxkJAG5a8wTQChhi1AikhmlpNwoK0bd1wY5w_9ME0igAxecAh8zTQSzgKE7GM-EfiUe2Vd4KZw1cYpPqlqG84FvPj7SsOqJH6tqu8OAM6JWv703ataQmA8PzmHNBiztjtw8237QxIpUk-yDi_8Dg2x2ZokU3bmthuAPmdpM8Mj81OE6YiwvUI-eJ8cnzfUFsKEyaA"
size=@Size(526 405)

[RecentsMRL]
list=file:///home/user/Downloads/facit%20Edit%201%20Export%202.mp3, "https://edge.live.rbg.tum.de/vod/GPRA_2024_05_14_10_00COMB.mp4/playlist.m3u8?jwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTY4NDUxODIsIlVzZXJJRCI6MzAwMDU1MDUsIlBsYXlsaXN0IjoiaHR0cHM6Ly9lZGdlLmxpdmUucmJnLnR1bS5kZS92b2QvR1BSQV8yMDI0XzA1XzE0XzEwXzAwQ09NQi5tcDQvcGxheWxpc3QubTN1OCIsIkRvd25sb2FkIjpmYWxzZSwiU3RyZWFtSUQiOiI0NjkxOCIsIkNvdXJzZUlEIjoiMTAxNSJ9.GuLkBvmfk9AOke8jVKdd-Jlv1d7u48QhJIGrpvhZWfe_vssKWR9pdkLHVfT0Y8Mo-qjKpQg9bebdIdli0iDoaDecu5PCKr13t0FJyg2LIgFqEe8Cj2PLkc4KLsj2KNZnZZh3rQO4X0mLz61xzQxkJAG5a8wTQChhi1AikhmlpNwoK0bd1wY5w_9ME0igAxecAh8zTQSzgKE7GM-EfiUe2Vd4KZw1cYpPqlqG84FvPj7SsOqJH6tqu8OAM6JWv703ataQmA8PzmHNBiztjtw8237QxIpUk-yDi_8Dg2x2ZokU3bmthuAPmdpM8Mj81OE6YiwvUI-eJ8cnzfUFsKEyaA"
times=0, 0
